<?xml version="1.0"?>
<sdf version="1.10">
  <model name="wamv">
    <!-- Base -->
    <link name="base_link">
      <collision name="base_collision">
        <geometry>
          <mesh>
            <uri>model://wamv/meshes/WAM-V-Base.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <sensor name="ais_sensor" type="custom" gz:type="ais">
        <update_rate>1</update_rate>
        <noise_sigma>0.01</noise_sigma>
        <noise_amplitude>0.01</noise_amplitude>
      </sensor>
    </link>
  </model>
</sdf>