<?xml version="1.0"?>
<sdf version="1.10">
    <model name="Boat">
          <plugin filename="gz-waves1-hydrodynamics-system" name="gz::sim::systems::Hydrodynamics"></plugin>
    <plugin
      filename="LoggingSystem"
      name="logging_system::LoggingSystem">
    </plugin>
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name="link">
            <collision name="collision">
                <pose>0 0 2.2 0 0 0</pose>
                <geometry>
                <box>
                  <size>8 3.3 3.67</size>
              </box>
                </geometry>
            </collision>
            <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>8000</mass>
            <inertia>
              <ixx>66666.666667</ixx>
              <ixy>0</ixy>
              <iyy>6406.666667</iyy>
              <iyz>0</iyz>
              <izz>73073.333333</izz>
            </inertia>
          </inertial>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>./meshes/Patrol Boat PBR MK2 Upload.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>

