<?xml version="1.0"?>
<sdf version="1.7"
    xmlns:experimental="http://sdformat.org/schemas/experimental">
    <world name="lotusim">
        <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
            <grid>1</grid>
        </scene>

        <physics type="ode">            <!-- This is <10fps  -->
            <max_step_size>0.2</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1</real_time_update_rate>
        </physics>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>1.2421</latitude_deg>
            <longitude_deg>103.7198</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>


        <gravity>0 0 0</gravity>

        <plugin filename="physics_interface_plugin" name="lotusim::gazebo::PhysicsInterfacePlugin"/>

        <plugin filename="entity_manager_plugin" name="lotusim::gazebo::EntityManager"/>

        <plugin filename="lotusim_sensor_plugin" name="lotusim::sensor::LotusimSensorPlugin"/>

        <plugin filename="render_plugin" name="lotusim::gazebo::RenderPlugin">
            <connection_protocol>ROS2</connection_protocol>
        </plugin>

        <plugin filename="waypoint_plugin" name="lotusim::gazebo::WaypointFollowerPlugin">
            <update_rate>5</update_rate>
        </plugin>

        <include>
            <uri>model://dtmb_hull</uri>
            <name>fremm</name>
            <pose>0 0 0 0 0 0</pose>

            <lotus_param>
                <waypoint_follower>
                    <follower>
                        <loop>true</loop>
                        <linear_velocities_limits>0.1 10</linear_velocities_limits>
                        <linear_accel_limit>0.5</linear_accel_limit>
                        <linear_pid>0.3 0.05 0.1</linear_pid>

                        <angular_accel_limit>0.1</angular_accel_limit>
                        <angular_velocities_limits>0.5</angular_velocities_limits>
                        <angular_pid>0.8 0.05 0.4</angular_pid>
                        <range_tolerance>2.0</range_tolerance>
                        <circle>
                            <radius>20</radius>
                        </circle>
                    </follower>
                </waypoint_follower>
                <render_interface>
                    <publish_render>true</publish_render>
                    <renderer_type_name>wamv</renderer_type_name>
                </render_interface>
            </lotus_param>
        </include>

    </world>
</sdf>