<?xml version="1.0"?>
<!-- World to test model -->
<sdf version="1.7"
    xmlns:experimental="http://sdformat.org/schemas/experimental">
    <world name="WorldExample">
        <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
            <grid>1</grid>
        </scene>
        <gravity>0 0 0</gravity>
        <physics type="ode">
            <max_step_size>0.2</max_step_size>
            <real_time_update_rate>5</real_time_update_rate>
            <real_time_factor>1</real_time_factor>
        </physics>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>1.2421</latitude_deg>
            <longitude_deg>103.7198</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <plugin filename="entity_manager_plugin"
            name="lotusim::gazebo::EntityManager">
        </plugin>
        <plugin filename="physics_interface_plugin"
            name="lotusim::gazebo::PhysicsInterfacePlugin">
        </plugin>
        <plugin filename="render_plugin" name="lotusim::gazebo::RenderPlugin">
            <connection_protocol>ROS2</connection_protocol>
        </plugin>
        <plugin
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>
        <plugin
            filename="gz-sim-magnetometer-system"
            name="gz::sim::systems::Magnetometer">
        </plugin>
        <plugin
            filename="gz-sim-air-pressure-system"
            name="gz::sim::systems::AirPressure">
        </plugin>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors" />
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
        </plugin>


        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
        </plugin>
    </world>
</sdf>