<?xml version="1.0"?>
<!-- World to test model -->
<sdf version="1.7"
    xmlns:experimental="http://sdformat.org/schemas/experimental">
    <world name="lotusim">
        <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
            <grid>1</grid>
        </scene>

        <physics type="ode"> <!-- This is <10fps  -->
            <max_step_size>0.2</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1</real_time_update_rate>
        </physics>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>1.2421</latitude_deg>
            <longitude_deg>103.7198</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>


        <!-- <gravity>0 0 0</gravity>
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
        </plugin> -->

        <plugin filename="physics_interface_plugin"
            name="lotusim::gazebo::PhysicsInterfacePlugin">
        </plugin>

        <plugin filename="entity_manager_plugin"
            name="lotusim::gazebo::EntityManager">
        </plugin>

        <!-- The rendering application interface, default to ROS2 connection -->
        <!-- <plugin filename="render_plugin" name="lotusim::gazebo::RenderPlugin">
            <connection_protocol>TCPUDP</connection_protocol>
            <ip>127.0.0.1</ip>
            <udp_port>23457</udp_port>
            <tcp_port>23457</tcp_port>
        </plugin> -->

        <plugin filename="render_plugin" name="lotusim::gazebo::RenderPlugin">
            <connection_protocol>ROS2</connection_protocol>
        </plugin>

        <!-- 
        <include>
            <uri>model://dtmb_hull</uri>
            <name>frigate</name>
            <pose>0 0 0 0 0 0</pose>

            <lotus_param>
                <sensor>
                    <publish_ais>false</publish_ais>
                </sensor>
                <render_interface>
                    <publish_render>true</publish_render>
                    <renderer_type_name>frigate</renderer_type_name>
                </render_interface>
                <physics_engine_interface>
                    <surface>
                        <ConnectionType>XDynWebSocket</ConnectionType>
                        <uri>ws://127.0.0.1:12345</uri>
                        <thrusters>
                            <thursters1>PSPropRudd</thursters1>
                            <thursters2>SBPropRudd</thursters2>
                        </thrusters>
                    </surface>
                    <init_state>Surface</init_state>
                </physics_engine_interface>
            </lotus_param>
        </include> -->

    </world>
</sdf>