<?xml version="1.0"?>
<!-- World to test model -->
<sdf version="1.9"
  xmlns:xacro="http://ros.org/wiki/xacro">
  <world name="demo">
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <grid>1</grid>
    </scene>

    <!-- <physics type="ignore">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1</real_time_update_rate>
        </physics> -->

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <gravity>0 0 0</gravity>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin filename="gazebo_step_control" name="step_control::GazeboStepControl">
      <enable_control>false</enable_control>
    </plugin>

    <plugin filename="gz_entity_management" name="entity_management::EntityManagement">
    </plugin>

    <!-- <model name="wall">

      <geometry>
        <box size="1 1 1"/>
      </geometry>
    </model> -->


    <model name="plane">
      <static>true</static>
      <pose>11 0 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 10 5</size>
            </box>
          </geometry>
          <material>
            <emissive>1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>


    <!-- <include>
            <uri>model://test_ship</uri>
            <name>test_ship_vessel</name>
            <pose>0 0 0 0 0 0</pose>
            <publish_ais>false</publish_ais>
        </include> -->

    <!-- <include>
            <uri>model://mine</uri>
            <name>Mine</name>
            <pose>0 0 -2 0 0 0</pose>
          </include> -->


    <!-- <include>
      <uri>model://lrauv_mas1</uri>
      <name>Duck1</name>
      <pose>0 -1.5 0 0 0 0</pose>
    </include>


    <include>
      <uri>model://lrauv_mas2</uri>
      <name>Duck2</name>
      <pose>0 0 0 0 0 0</pose>
    </include>


    <include>
      <uri>model://lrauv_mas3</uri>
      <name>Duck3</name>
      <pose>0 1.5 0 0 0 0</pose>
    </include> -->
  </world>
</sdf>