<?xml version="1.0" ?>
<!-- World to test model interaction with wave -->
<sdf version="1.6"
    xmlns:xacro="http://ros.org/wiki/xacro">
    <world name="vessel_wave">
        <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
            <grid>1</grid>
        </scene>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>22.9</latitude_deg>
            <longitude_deg>43.2</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <!-- World plugins -->
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
        </plugin>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat">
        </plugin>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
        </plugin>
        <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer">
        </plugin>

        <!-- Models -->
        <model name="wave_world">
            <plugin filename="ais_plugin" name="liquidai::gazebo::AISPlugin">
                <period> 1 </period>
            </plugin>
            <!-- <plugin filename="wave_param_plugin" name="liquidai::gazebo::WaveParamPlugin">
            </plugin> -->

            <include>
                <pose>0 0 0 0 0 0</pose>
                <uri>model://regular_waves</uri>
            </include>

            <include>
                <uri>model://duck</uri>
                <name>ducky</name>
                <pose>10 0 0 0 0 0</pose>
            </include>
            
              <include>
                <uri>model://lrauv</uri>
                <name>lrauv</name>
                <pose>10 0 0 0 0 0</pose>
            </include>
            
            <include>
            <uri>model://sand_heightmap</uri>
            <!-- The name affect the cmd namespace -->
            <name>sand</name>
            <pose>0 0 -50 0 0 0</pose>
           </include>
           
            <include>
                <uri>model://wamv</uri>
                <name>wamv_vessel</name>
                <pose>0 0 0 0 0 0</pose>
                <plugin filename="gz-waves1-hydrodynamics-system" name="gz::sim::systems::Hydrodynamics">
                    <enable>wave_world::wamv_vessel::base_link</enable>

                    <hydrodynamics>
                        <damping_on>1</damping_on>
                        <viscous_drag_on>1</viscous_drag_on>
                        <pressure_drag_on>1</pressure_drag_on>

                        <!-- Linear and Angular Damping -->
                        <cDampL1>1.0E-6</cDampL1>
                        <cDampL2>1.0E-6</cDampL2>
                        <cDampR1>1.0E-6</cDampR1>
                        <cDampR2>1.0E-6</cDampR2>

                        <!-- 'Pressure' Drag -->
                        <cPDrag1>1.0E+2</cPDrag1>
                        <cPDrag2>1.0E+2</cPDrag2>
                        <fPDrag>0.4</fPDrag>
                        <cSDrag1>1.0E+2</cSDrag1>
                        <cSDrag2>1.0E+2</cSDrag2>
                        <fSDrag>0.4</fSDrag>
                        <vRDrag>1.0</vRDrag>
                    </hydrodynamics>
                </plugin>

                <!-- Labelling system -->
                <!-- <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
                    <label>30</label>
                </plugin> -->
            </include>

            <!-- Needed for all the gazebo tf frames -->
            <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
                <publish_link_pose>true</publish_link_pose>
                <use_pose_vector_msg>true</use_pose_vector_msg>
                <publish_sensor_pose>false</publish_sensor_pose>
                <publish_collision_pose>false</publish_collision_pose>
                <publish_visual_pose>false</publish_visual_pose>
                <publish_nested_model_pose>true</publish_nested_model_pose>
                <static_publisher>false</static_publisher>
                <publish_model_pose>true</publish_model_pose>
            </plugin>
        </model>

    </world>
</sdf>
