<?xml version="1.0"?>
<sdf version="1.10">
    <model name="Mine">
        <plugin
            filename="LoggingSystem"
            name="logging_system::LoggingSystem">
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name="link">
            <inertial>
                <mass>0</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>./meshes/mine.stl</uri>
                        <scale>4 4 4</scale>
                    </mesh>
                </geometry>
            </collision>
            <sensor name='sensor_contact' type='contact'>
                <contact>
                    <collision>collision</collision>
                </contact>
            </sensor>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>./meshes/mine.dae</uri>
                        <scale>4 4 4</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"></plugin>
        <plugin filename="ExplosiveMine" name="mine::ExplosiveMine">
            <targets>
                <item>Boat</item>
                <item>Smallboat</item>
                <item>lrauv</item>
                <item>rexrov2</item>
                <item>lrauv_float</item>
                <item>Duck</item>
            </targets>
            <namespace>mine</namespace>
            <time>0.001</time>
            <enabled>true</enabled>
        </plugin>
    </model>
</sdf>