<?xml version="1.0"?>
<sdf version="1.10">
    <model name="Mine">
        <publish_render>true</publish_render>
        <renderer_type_name>mine</renderer_type_name>

        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name="link">
            <inertial>
                <mass>0</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <pose>0 0 -0.5 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>./meshes/mine.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 -0.5 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>./meshes/mine.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>