<?xml version="1.0"?>
<!-- World to test model interaction with wave -->
<sdf version="1.6"
    xmlns:xacro="http://ros.org/wiki/xacro">
    <world name="vessel_wave">
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
            <grid>0</grid>
        </scene>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>22.9</latitude_deg>
            <longitude_deg>43.2</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <!-- World plugins -->
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
        </plugin>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat">
        </plugin>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
        </plugin>
        
        <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer">
        </plugin>

                
         <plugin filename="render_plugin" name="lotusim::gazebo::RenderPlugin">
            <connection_protocol>TCPUDP</connection_protocol>
            <ip>127.0.0.1</ip>
            <udp_port>23456</udp_port>
            <tcp_port>23457</tcp_port>
        </plugin>



        <plugin filename="gz-sim-buoyancy-system" name="gz::sim::systems::Buoyancy">
            <graded_buoyancy>
                <default_density>1000</default_density>
                <density_change>
                    <above_depth>0</above_depth>
                    <density>1</density>
                </density_change>
            </graded_buoyancy>
        </plugin>
        <!-- Models -->
        
            <!-- <plugin filename="wave_param_plugin" name="liquidai::gazebo::WaveParamPlugin">
            </plugin> -->

         
            <include>
                <uri>model://lrauv</uri>
                <name>lrauv</name>
                <pose>0 0 -10 0 0 1.5711865989140406</pose>
</include>

            <include>
                <uri>model://lrauv</uri>
                <name>lrauv2</name>
                <pose>5 0 -10 0 0 -1.5711865989140406</pose>
        
        
            </include>
            
   



            <!-- Needed for all the gazebo tf frames -->
            <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
                <publish_link_pose>true</publish_link_pose>
                <use_pose_vector_msg>true</use_pose_vector_msg>
                <publish_sensor_pose>false</publish_sensor_pose>
                <publish_collision_pose>false</publish_collision_pose>
                <publish_visual_pose>false</publish_visual_pose>
                <publish_nested_model_pose>true</publish_nested_model_pose>
                <static_publisher>false</static_publisher>
                <publish_model_pose>true</publish_model_pose>
            </plugin>
     
    </world>
</sdf>
