<?xml version="1.0"?>
<sdf version="1.10">
  <model name="Frigate">
    <plugin filename="gz-waves1-hydrodynamics-system" name="gz::sim::systems::Hydrodynamics">
    </plugin>
    <plugin
      filename="LoggingSystem"
      name="logging_system::LoggingSystem">
    </plugin>
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>./meshes/fremm.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 27 0 0 0</pose>
        <geometry>
          <box>
            <size>25.0 143.0 50.0</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>6300000</mass>
        <inertia>
          <ixx>328125000</ixx>
          <ixy>0</ixy>
          <iyy>10735725000</iyy>
          <iyz>0</iyz>
          <izz>11063850000</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>