<?xml version="1.0"?>
<!-- World to test model interaction with wave -->
<sdf version="1.6"
    xmlns:xacro="http://ros.org/wiki/xacro">
    <world name="poc_aerial_spatial_demo">
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
            <grid>0</grid>
        </scene>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>22.9</latitude_deg>
            <longitude_deg>43.2</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>


        <!-- World plugins -->
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
        </plugin>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat">
        </plugin>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
        </plugin>
        <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer">
        </plugin>

        <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>

        <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
        <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>


        <physics type="ode">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
        </physics>


          <include>
            <uri>model://wind_turbine</uri>
            <pose>470 -300 23 0 0 -1.5708</pose>
            <name>OnshoreWindTurbine</name>
        </include>

         <include>
            <uri>model://wind_turbine</uri>
            <pose>480 -350 23 0 0 -1.5708</pose>
            <name>OnshoreWindTurbine_2</name>
        </include>

        <include>
            <uri>model://wind_turbine</uri>
            <pose>490 -400 23 0 0 -1.5708</pose>
            <name>OnshoreWindTurbine_3</name>
        </include>

        <wind>
            <linear_velocity>0 0 0</linear_velocity> <!-- Default wind velocity -->
        </wind>

        <!-- Load the wind effects plugin -->
           <!-- Load the plugin for the wind -->
        <plugin filename="gz-sim-wind-effects-system" name="gz::sim::systems::WindEffects">
            <force_approximation_scaling_factor>
                <!-- Red grid region -->
                <when xge="0" xlt="72.9" yge="0" ylt="72.9" zge="0">0.0</when>

                <!-- Green grid region -->
                <when xge="0" xlt="72.9" yge="72.9" ylt="145.8" zge="0">0.5</when>

                <!-- Blue grid region -->
                <when xge="72.9" xlt="145.8" yge="0" ylt="72.9" zge="0">0.8</when>

                <!-- Yellow grid region -->
                <when xge="72.9" xlt="145.8" yge="72.9" ylt="145.8" zge="0">3.5</when>
            </force_approximation_scaling_factor>
        </plugin>

        <!-- Grids -->
        <model name="red_grid">
            <pose>0 0 0 0 0 0</pose>
            <static>true</static>
            <link name="grid_link">
                <visual name="grid_visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>72.9 72.9</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>1 0 0 1</specular>
                </material>
                </visual>
                <collision name="grid_collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>72.9 72.9</size>
                    </plane>
                </geometry>
                </collision>
            </link>
        </model>

        <model name="green_grid">
            <pose>0 72.9 0 0 0 0</pose>
            <static>true</static>
            <link name="grid_link">
                <visual name="grid_visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>72.9 72.9</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0 1 0 1</ambient>
                    <diffuse>0 1 0 1</diffuse>
                    <specular>0 1 0 1</specular>
                </material>
                </visual>
                <collision name="grid_collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>72.9 72.9</size>
                    </plane>
                </geometry>
                </collision>
            </link>
        </model>

        <model name="blue_grid">
            <pose>72.9 0 0 0 0 0</pose>
            <static>true</static>
            <link name="grid_link">
                <visual name="grid_visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>72.9 72.9</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0 0 1 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                    <specular>0 0 1 1</specular>
                </material>
                </visual>
                <collision name="grid_collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>72.9 72.9</size>
                    </plane>
                </geometry>
                </collision>
            </link>
        </model>

        <model name="yellow_grid">
            <pose>72.9 72.9 0 0 0 0</pose>
            <static>true</static>
            <link name="grid_link">
                <visual name="grid_visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>72.9 72.9</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient>
                    <diffuse>1 1 0 1</diffuse>
                    <specular>1 1 0 1</specular>
                </material>
                </visual>
                <collision name="grid_collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>72.9 72.9</size>
                    </plane>
                </geometry>
                </collision>
            </link>
        </model>

        <model name="black_sphere_1">
            <pose>0 0 3 0 0 0</pose>
            <static>false</static>
            <enable_wind>true</enable_wind>
            <link name="sphere_link_1">
                <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>360</ixx>
                    <iyy>360</iyy>
                    <izz>360</izz>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyz>0</iyz>
                </inertia>
                </inertial>
                <collision name="sphere_collision_1">
                <geometry>
                    <sphere>
                    <radius>3</radius>
                    </sphere>
                </geometry>
                </collision>
                <visual name="sphere_visual_4">
                <geometry>
                    <sphere>
                    <radius>3</radius>
                    </sphere>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                </material>
                </visual>
            </link>
        </model>

        <model name="black_sphere_2">
            <pose>0 72.9 3 0 0 0</pose>
            <static>false</static>
            <enable_wind>true</enable_wind>
            <link name="sphere_link_2">
                <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>360</ixx>
                    <iyy>360</iyy>
                    <izz>360</izz>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyz>0</iyz>
                </inertia>
                </inertial>
                <collision name="sphere_collision_2">
                <geometry>
                    <sphere>
                    <radius>3</radius>
                    </sphere>
                </geometry>
                </collision>
                <visual name="sphere_visual_2">
                <geometry>
                    <sphere>
                    <radius>3</radius>
                    </sphere>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                </material>
                </visual>
            </link>
        </model>

        <model name="black_sphere_3">
            <pose>72.9 72.9 3 0 0 0</pose>
            <static>false</static>
            <enable_wind>true</enable_wind>
            <link name="sphere_link_3">
                <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>360</ixx>
                    <iyy>360</iyy>
                    <izz>360</izz>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyz>0</iyz>
                </inertia>
                </inertial>
                <collision name="sphere_collision_3">
                <geometry>
                    <sphere>
                    <radius>3</radius>
                    </sphere>
                </geometry>
                </collision>
                <visual name="sphere_visual_3">
                <geometry>
                    <sphere>
                    <radius>3</radius>
                    </sphere>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                </material>
                </visual>
            </link>
        </model>

        <model name="black_sphere_4">
            <pose>72.9 0 3 0 0 0</pose>
            <static>false</static>
            <enable_wind>true</enable_wind>
            <link name="sphere_link_4">
                <inertial>
                <mass>100</mass>
                <inertia>
                    <ixx>360</ixx>
                    <iyy>360</iyy>
                    <izz>360</izz>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyz>0</iyz>
                </inertia>
                </inertial>
                <collision name="sphere_collision_4">
                <geometry>
                    <sphere>
                    <radius>3</radius>
                    </sphere>
                </geometry>
                </collision>
                <visual name="sphere_visual_4">
                <geometry>
                    <sphere>
                    <radius>3</radius>
                    </sphere>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                </material>
                </visual>
            </link>
        </model>



        <include>
            <uri>model://landscape</uri>
            <pose>0 0 -2 0 0 0</pose>
        </include>



    </world>
</sdf>
