<?xml version="1.0"?>
<sdf version="1.6">
  <model name="lrauv">
    <publish_render>true</publish_render>
    <renderer_type_name>lrauv</renderer_type_name>

    <!-- Body -->
    <link name="base_link">
      <!-- <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
      </sensor> -->
      <pose>0 0 0 0 0 3.1415</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <!-- 146.5671 subtracted by battery mass -->
        <mass>147.8671</mass>
        <!--<mass>146.5671</mass>-->
        <!-- TODO: Get inertial matrix of base link WITHOUT battery -->
        <inertia>
          <ixx>3.000000</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>

          <iyy>41.980233</iyy>
          <iyz>0</iyz>
          <izz>41.980233</izz>
        </inertia>
      </inertial>
      <sensor name='sensor_contact' type='contact'>
        <contact>
          <collision>body_collision</collision>
          <topic>/collision</topic>
        </contact>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
      </sensor>
      <collision name="body_collision">
        <geometry>
          <mesh>
            <uri>./tethys.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="body">
        <geometry>
          <mesh>
            <uri>./tethys.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <physics_server_interface>
      <underwater>
        <ConnectionType>XDynWebSocket</ConnectionType>
        <uri>ws://127.0.0.1:12346</uri>
        <thrusters>
          <thursters1>propeller</thursters1>
        </thrusters>
      </underwater>
      <init_state>Underwater</init_state>
    </physics_server_interface>
  </model>
</sdf>