<?xml version="1.0"?>
<sdf version="1.6">
  <model name="lrauv">
    <publish_render>true</publish_render>

    <!-- Body -->
    <link name="base_link">
      <pose>0 0 0 0 0 3.1415</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <!-- 146.5671 subtracted by battery mass -->
        <mass>147.8671</mass>
        <!--<mass>146.5671</mass>-->
        <!-- TODO: Get inertial matrix of base link WITHOUT battery -->
        <inertia>
          <ixx>3.000000</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>

          <iyy>41.980233</iyy>
          <iyz>0</iyz>
          <izz>41.980233</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/tethys.dae</uri>
            <submesh>
              <name>Body</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Tethys_Albedo.png</albedo_map>
              <normal_map>materials/textures/Tethys_Normal.png</normal_map>
              <metalness_map>materials/textures/Tethys_Metalness.png</metalness_map>
              <roughness_map>materials/textures/Tethys_Roughness.png</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <physics_server_interface>
      <underwater>
        <ConnectionType>XDynWebSocket</ConnectionType>
        <uri>ws://127.0.0.1:12345</uri>
        <thrusters>
          <thursters1>propeller</thursters1>
        </thrusters>
      </underwater>
      <init_state>Underwater</init_state>
    </physics_server_interface>
  </model>
</sdf>
