<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="wind_turbine">
    <link name="turbine_base">
      <pose>0 0 28 0 0 0</pose> <!-- Base positioned at ground level -->
      <visual name="base_visual">
        <geometry>
          <mesh>
            <uri>./meshes/turbine_base.stl</uri>
            <scale>7 7 7</scale> <!-- Scaling to 35% -->
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>

    <!-- Support link (Box) to hold the turbine to the ground -->
    <link name="turbine_support">
      <pose>0 0 0 0 0 0</pose> <!-- Positioned slightly below the base -->
      <inertial>
        <inertia>
          <ixx>88.2</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>88.2</iyy>
          <iyz>0.0</iyz>
          <izz>88.2</izz>
        </inertia>
        <mass>3430000</mass>
      </inertial>

      <collision name="support_collision">
        <geometry>
          <box>
            <size>24.3 24.3 10</size> <!-- Dimensions of the support box -->
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="support_visual">
        <geometry>
          <box>
            <size>24.3 24.3 10</size> <!-- Visual representation of the support box -->
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>   <!-- Darkened ambient -->
          <diffuse>0.4 0.4 0.4 1</diffuse>   <!-- Darkened diffuse -->
          <specular>0.3 0.3 0.3 1</specular> <!-- Darkened specular -->
        </material>
      </visual>
    </link>

      <!-- Joint to connect testlink to the base -->
    <joint name="supp_joint" type="fixed">
      <parent>turbine_support</parent>
      <child>turbine_base</child>
    </joint>

    <!-- Dynamic link for the turbine tower and nacelle -->
    <link name="turbine_nacell">
      <pose>0 0 63 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>./meshes/turbine_nacell.stl</uri>
            <scale>7 7 7</scale> <!-- Scaling to 35% -->
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>

    <!-- Joint to connect testlink to the base -->
    <joint name="base_joint" type="fixed">
      <parent>turbine_base</parent>
      <child>turbine_nacell</child>
    </joint>

     <!-- Support link (Box) to hold the turbine to the ground -->
    <link name="turbine_hub">

      <pose>0.14 -2.38 63.00 1.5708 0 0</pose> <!-- Base positioned at ground level -->
      <inertial>
        <pose>0 0 0.0 0 0 0</pose>
        <mass>9800</mass>
        <density>7800</density>
        <inertia>
          <ixx>408.77</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>408.77</iyy>
          <iyz>0</iyz>
          <izz>408.77</izz>
        </inertia>
      </inertial>

      <collision name="hub_collision">
        <density>7850</density>
        <geometry>
          <mesh>
            <uri>./meshes/turbine_hub.stl</uri>
            <scale>0.0182 0.0182 0.0182</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="hub_visual">
        <geometry>
          <mesh>
            <uri>./meshes/turbine_hub.stl</uri>
            <scale>0.0182 0.0182 0.0182</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>

    <!-- Support link (Box) to hold the turbine to the ground -->
    <link name="turbine_blade">

      <pose>0.14 -4.13 63 1.5708 0 0</pose>
      <inertial>
        <pose>0 11.9 0 0 0 0</pose>
        <mass>200</mass>
        <inertia>
          <ixx>8515.71</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>204.82</iyy>
          <iyz>0</iyz>
          <izz>8614.20</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <density>7850</density>
        <pose>0.0 0.0 0 0.0 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>./meshes/turbine_blade.stl</uri>
            <scale>0.35 0.35 0.35</scale> <!-- Scaling to 35% -->
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0.0 0.0 0 0.0 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>./meshes/turbine_blade.stl</uri>
            <scale>0.35 0.35 0.35</scale> <!-- Scaling to 35% -->
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>

    <joint name="blade_joint" type="fixed">
      <parent>turbine_hub</parent>
      <child>turbine_blade</child>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    </joint>

    <link name="turbine_blade_2">

      <pose>0.14 -4.13 63 1.5708 2.0944 0</pose>
      <inertial>
        <pose>0 11.9 0 0 0 0</pose>
        <mass>200</mass>
        <inertia>
          <ixx>8515.71</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>204.82</iyy>
          <iyz>0</iyz>
          <izz>8614.20</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <density>7850</density>
        <pose>0.0 0.0 0 0.0 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>./meshes/turbine_blade.stl</uri>
            <scale>0.35 0.35 0.35</scale> <!-- Scaling to 35% -->
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0.0 0.0 0 0.0 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>./meshes/turbine_blade.stl</uri>
            <scale>0.35 0.35 0.35</scale> <!-- Scaling to 35% -->
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

    </link>


  <joint name="blade_joint_2" type="fixed">
    <parent>turbine_hub</parent>
    <child>turbine_blade_2</child>
    <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
  </joint>

  <link name="turbine_blade_3">

    <pose>0.14 -4.13 63 1.5708 4.18879 0</pose>
    <inertial>
      <pose>0 11.9 0 0 0 0</pose>
      <mass>200</mass>
      <inertia>
        <ixx>8515.71</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>204.82</iyy>
        <iyz>0</iyz>
        <izz>8614.20</izz>
      </inertia>
    </inertial>


    <collision name="collision">
      <density>7850</density>
      <pose>0.0 0.0 0 0.0 0.0 0.0</pose>
      <geometry>
        <mesh>
          <uri>./meshes/turbine_blade.stl</uri>
          <scale>0.35 0.35 0.35</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0.0 0.0 0 0.0 0.0 0.0</pose>
        <geometry>
          <mesh>
            <uri>./meshes/turbine_blade.stl</uri>
            <scale>0.35 0.35 0.35</scale> <!-- Scaling to 35% -->
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
  </link>

  <plugin
    filename="gz-sim-lift-drag-system"
    name="gz::sim::systems::LiftDrag">
    <a0>0.1</a0> <!-- The initial "alpha" or initial angle of attack. a0 is also the y-intercept of the alpha-lift coefficient curve.-->
    <cla>0.1</cla>
    <cda>0.001</cda>
    <cma>0.0</cma>
    <cp>0.0 0.5 0</cp> 
    <area>32.452</area> <!-- Updated with the calculated surface area -->
    <air_density>1.2041</air_density>
    <forward>1 0 0</forward>
    <upward>0 0 1</upward>
    <link_name>turbine_blade</link_name>
  </plugin>


  <plugin
    filename="gz-sim-lift-drag-system"
    name="gz::sim::systems::LiftDrag">
    <a0>0.1</a0>
    <cla>0.1</cla>
    <cda>0.001</cda>
    <cma>0.0</cma>
    <cp>0.0 0.5 0</cp>
    <area>32.452</area> <!-- Updated with the calculated surface area -->
    <air_density>1.2041</air_density>
    <forward>1 0 0</forward>
    <upward>0 0 1</upward>
    <link_name>turbine_blade_2</link_name>
  </plugin>

  <plugin
    filename="gz-sim-lift-drag-system"
    name="gz::sim::systems::LiftDrag">
    <a0>0.1</a0>
    <cla>0.1</cla>
    <cda>0.001</cda>
    <cma>0.0</cma>
    <cp>0.0 0.5 0</cp>
    <area>32.452</area> <!-- Updated with the calculated surface area -->
    <air_density>1.2041</air_density>
    <forward>1 0 0</forward>
    <upward>0 0 1</upward>
    <link_name>turbine_blade_3</link_name>
  </plugin>


  <joint name="blade_joint_3" type="fixed">
    <parent>turbine_hub</parent>
    <child>turbine_blade_3</child>
    <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
  </joint>


    <!-- Revolute joint for propeller rotation -->
  <joint name="propeller_joint" type="revolute">
      <parent>turbine_nacell</parent>
      <child>turbine_hub</child>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <axis>
        <xyz>0.0 0.0 1.0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
          <velocity>10.0</velocity> <!-- Set a maximum rotational velocity -->
        </limit>
        <dynamics>
          <damping>0.05</damping> <!-- Increased damping to slow down the spin -->
          <friction>0.05</friction> <!-- Add friction to further resist motion -->
        </dynamics>
      </axis>
      <physics>
        <ode>
          <cfm_damping>1</cfm_damping>
        </ode>
      </physics>
    </joint>

  </model>
</sdf>


