<?xml version="1.0"?>
<sdf version="1.10">

  <model name="bluerov2">
    <static>false</static>

    <link name="base_link">

      <!-- ===================== -->
      <!-- Inertial (REQUIRED)   -->
      <!-- ===================== -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>11.0</mass>
        <inertia>
          <ixx>0.16</ixx>
          <iyy>0.16</iyy>
          <izz>0.16</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- ===================== -->
      <!-- Visual                -->
      <!-- ===================== -->
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bluerov/meshes/bluerov2_heavy.dae</uri>
            <scale>0.025 0.025 0.025</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- ===================== -->
      <!-- Collision             -->
      <!-- ===================== -->
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.45 0.34 0.25</size>
          </box>
        </geometry>
      </collision>

      <!-- ===================== -->
      <!-- IMU Sensor            -->
      <!-- ===================== -->
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <pose>0 0 0 0 0 0</pose>

        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0</mean><stddev>1e-4</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>1e-4</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>1e-4</stddev></noise></z>
          </angular_velocity>

          <linear_acceleration>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></z>
          </linear_acceleration>
        </imu>
      </sensor>

      <!-- ===================== -->
      <!-- Magnetometer Sensor -->
      <!-- ===================== -->
      <sensor name="magnetometer_sensor" type="magnetometer">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <pose>0 0 0 0 0 0</pose>

        <magnetometer>
          <!-- Optional noise model -->
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.00001</stddev>
          </noise>
        </magnetometer>
      </sensor>

    </link>
  </model>
</sdf>