<?xml version="1.0"?>
<sdf version="1.7"
    xmlns:experimental="http://sdformat.org/schemas/experimental">
    <model name='dtmb'>
        <link name="base_link">
            <collision name="body_collision">
                <geometry>
                    <mesh>
                        <uri>model://dtmb_hull/meshes/dtmb.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
            <sensor name='sensor_contact' type='contact'>
                <contact>
                    <collision>body_collision</collision>
                    <topic>/collision</topic>
                </contact>
                <always_on>1</always_on>
                <update_rate>100</update_rate>
            </sensor>
            <sensor name="ais" type="custom" gz:type="ais">
                <lotusim_power>
                    <power_type>sensor</power_type>
                    <nominal_w>5.0</nominal_w>
                    <priority>3</priority>
                </lotusim_power>
                <update_rate>1</update_rate>
                <noise_sigma>0.01</noise_sigma>
                <noise_amplitude>0.01</noise_amplitude>
            </sensor>
            <sensor name="imu_sensor" type="custom"  gz:type="imu">
                <lotusim_power>
                    <power_type>sensor</power_type>
                    <nominal_w>3.0</nominal_w>
                    <priority>4</priority>
                </lotusim_power>
                <always_on>1</always_on>
                <update_rate>1000.0</update_rate>
            </sensor>
        </link>
        <link name="main_battery">
            <lotusim_power>
                <type>simple_battery</type>
                <capacity_ah>100</capacity_ah>
                <initial_soc>1.0</initial_soc>
                <voltage_min>0.1</voltage_min>
                <voltage_nominal>0.5</voltage_nominal>
            </lotusim_power>
        </link>
        <link name="2_battery">
            <lotusim_power>
                <type>simple_battery</type>
                <capacity_ah>100</capacity_ah>
                <initial_soc>1.0</initial_soc>
                <voltage_min>0.8</voltage_min>
                <voltage_nominal>2.0</voltage_nominal>
            </lotusim_power>
        </link>
    </model>
</sdf>