<?xml version="1.0"?>
<sdf version="1.10">
  <model name="lrauv">
    <static>false</static>

    <link name="base_link">
      <pose>0 0 0 0 0 3.1415</pose>

      <!-- ===================== -->
      <!-- Inertial (REQUIRED)   -->
      <!-- ===================== -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>108.0</mass>
        <inertia>
          <ixx>0.26</ixx>
          <iyy>37.8</iyy>
          <izz>37.8</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- ===================== -->
      <!-- Visual                -->
      <!-- ===================== -->
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lrauv/meshes/tethys.dae</uri>
            <submesh>
              <name>Body</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>

      <!-- ===================== -->
      <!-- Collision             -->
      <!-- ===================== -->
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>2.0 0.3 0.3</size>
          </box>
        </geometry>
      </collision>

      <!-- ===================== -->
      <!-- AIS Sensor            -->
      <!-- ===================== -->
      <sensor name="ais_sensor" type="custom" gz:type="ais">
        <update_rate>1</update_rate>
        <noise_sigma>0.01</noise_sigma>
        <noise_amplitude>0.01</noise_amplitude>
      </sensor>

      <!-- ===================== -->
      <!-- IMU Sensor            -->
      <!-- ===================== -->
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0</mean><stddev>1e-4</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>1e-4</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>1e-4</stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></z>
          </linear_acceleration>
        </imu>
      </sensor>

      <!-- ===================== -->
      <!-- Magnetometer Sensor   -->
      <!-- ===================== -->
      <sensor name="magnetometer_sensor" type="magnetometer">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <magnetometer>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.00001</stddev>
          </noise>
        </magnetometer>
      </sensor>

      <!-- ===================== -->
      <!-- Pressure/Depth Sensor -->
      <!-- ===================== -->
      <sensor name="pressure_sensor" type="custom" gz:type="subsea_pressure">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <pose>0 0 0 0 0 0</pose>
      </sensor>

      <!-- ===================== -->
      <!-- Battery Sensor        -->
      <!-- ===================== -->
      <sensor name="battery_sensor" type="custom" gz:type="battery">
        <battery_name>linear_battery</battery_name>
        <voltage>48.0</voltage>
        <open_circuit_voltage_constant_coef>50.4</open_circuit_voltage_constant_coef>
        <open_circuit_voltage_linear_coef>-3.1</open_circuit_voltage_linear_coef>
        <capacity>60.0</capacity>
        <resistance>0.05</resistance>
        <smooth_current_tau>2.0</smooth_current_tau>
        <power_load>20.0</power_load>
        <start_draining>false</start_draining>
        <fix_issue_225>true</fix_issue_225>
      </sensor>

    </link>

  </model>
</sdf>