<?xml version="1.0"?>
<sdf version="1.6">
  <model name="lrauv">
    <!-- Body -->
    <link name="base_link">
      <pose>0 0 0 0 0 3.1415</pose>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lrauv/meshes/tethys.dae</uri>
            <submesh>
              <name>Body</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>