<?xml version="1.0"?>
<sdf version="1.6">
  <model name="lrauv">
    <!-- Body -->
    <link name="base_link">
      <pose>0 0 0 0 0 3.1415</pose>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lrauv/meshes/tethys.dae</uri>
            <submesh>
              <name>Body</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>
      <sensor name="ais_sensor" type="custom" gz:type="ais">
        <lotusim_power>
          <power_type>sensor</power_type>
          <nominal_w>3.0</nominal_w>
          <priority>4</priority>
        </lotusim_power>
        <update_rate>1</update_rate>
        <noise_sigma>0.01</noise_sigma>
        <noise_amplitude>0.01</noise_amplitude>
      </sensor>
      <sensor name="imu_sensor" type="custom"  gz:type="imu">
        <lotusim_power>
          <power_type>sensor</power_type>
          <nominal_w>3.0</nominal_w>
          <priority>4</priority>
        </lotusim_power>
        <always_on>1</always_on>
        <update_rate>1000.0</update_rate>
      </sensor>
    </link>
    <link name="main_generator">
      <lotusim_power>
        <type>rpm_generator</type>
        <fuel_type>hydrogen</fuel_type>
        <fuel_capacity>0.002</fuel_capacity>      <!--full tank size in litres-->
        <fuel_level_start>0.001</fuel_level_start>     <!--how much fuel at start-->
        <rated_output_w>5000</rated_output_w>
        <rated_rpm>2000</rated_rpm>
        <efficiency>0.35</efficiency>
        <voltage_nominal>48.0</voltage_nominal>
      </lotusim_power>
    </link>
  </model>
</sdf>