<?xml version="1.0"?>
<sdf version="1.10">
    <model name="cube">
        <link name="base_link">
            <collision name="box_collision">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
            </collision>

            <visual name="box_visual">
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>1 0 0 1</specular>
                </material>
            </visual>

        </link>
    </model>
</sdf>