<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='duck'>
    <static>false</static>
    <!-- <plugin filename="gz-waves1-hydrodynamics-system" name="gz::sim::systems::Hydrodynamics">
    </plugin> -->
    <link name="base_link">
      <visual name="visual">
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://duck/meshes/duck.dae</uri>
            <scale>4 4 4</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://duck/meshes/duck_collision.stl</uri>
            <scale>4 4 4</scale>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>400</mass>
        <inertia>
          <ixx>266</ixx>
          <ixy>0</ixy>
          <iyy>266</iyy>
          <iyz>0</iyz>
          <izz>266</izz>
        </inertia>
      </inertial>
    </link>

    <!-- <follower>
      <loop>true</loop>
      <circle>
        <radius>300</radius>
      </circle>
      <linear_accel_limit>0.1</linear_accel_limit>
      <angular_accel_limit>0.00001</angular_accel_limit>
      <linear_velocities_limits>5 40</linear_velocities_limits>
      <angular_velocities_limits>0.0001</angular_velocities_limits>
      <range_tolerance>30.0</range_tolerance>
    </follower>

    <publish_render>true</publish_render> -->
  </model>
</sdf>
